iPhone:~ root# cat /var/mobile/Library/Logs/CrashReporter/panic-full-2021-07-19-063405.000.ips 
{"bug_type":"210","timestamp":"2021-07-19 06:34:05.00 +0300","os_version":"iPhone OS 14.6 (18F72)","incident_id":"EE6BC08D-95C1-4E42-AD96-37A7C6AAF17A"}
{
  "build" : "iPhone OS 14.6 (18F72)",
  "product" : "iPhone10,3",
  "kernel" : "Darwin Kernel Version 20.5.0: Sat May  8 02:21:43 PDT 2021; root:xnu-7195.122.1~4\/RELEASE_ARM64_T8015",
  "incident" : "EE6BC08D-95C1-4E42-AD96-37A7C6AAF17A",
  "crashReporterKey" : "c23fc969fde41f6a019ad70f23f4a4c24a0dda2a",
  "date" : "2021-07-19 06:34:05.91 +0300",
  "panicString" : "panic(cpu 1 caller 0xfffffff01a3072d4): Kernel data abort. at pc 0xfffffff01a655334, lr 0xfffffff01a655320 (saved state: 0xffffffe815c4b3a0)\n\t  x0: 0x0000000000000001  x1:  0xffffffe4ccb2fa00  x2:  0x4141414141414141  x3:  0x0000000000000000\n\t  x4: 0x0000000000000000  x5:  0x0000000000000000  x6:  0x0000000000000000  x7:  0x00000000000002b0\n\t  x8: 0xfffffff01a1bd0c4  x9:  0x0000000000000001  x10: 0xffffffe8023a0000  x11: 0x3ffffff932ed8002\n\t  x12: 0x0000000000000002 x13: 0x0000000000000002  x14: 0xffffffe19d5f59a8  x15: 0x0000000000000003\n\t  x16: 0x0000000000000000 x17: 0x0000000000000007  x18: 0xfffffff01a2f5000  x19: 0x4141414141414141\n\t  x20: 0x0000000000000001 x21: 0x0000000000000000  x22: 0xffffffe4cbb60040  x23: 0x00000000e00002c2\n\t  x24: 0x0000000000000000 x25: 0xffffffe815c4baec  x26: 0xffffffe4cd0be2f0  x27: 0xffffffe4cd119264\n\t  x28: 0x0000000000000000 fp:  0xffffffe815c4b710  lr:  0xfffffff01a655320  sp:  0xffffffe815c4b6f0\n\t  pc:  0xfffffff01a655334 cpsr: 0x20400204         esr: 0x96000004          far: 0x4141414141414141\n\nDebugger message: panic\nMemory ID: 0x1\nOS release type: User\nOS version: 18F72\nKernel version: Darwin Kernel Version 20.5.0: Sat May  8 02:21:43 PDT 2021; root:xnu-7195.122.1~4\/RELEASE_ARM64_T8015\nKernel UUID: 64DBB08A-59ED-3D69-A79D-DC5564BA9876\niBoot version: pongoOS-2.5.0-0cb6126f\nsecure boot?: YES\nPaniclog version: 13\nKernel slide:      0x0000000012208000\nKernel text base:  0xfffffff01920c000\nmach_absolute_time: 0xe8148af5\nEpoch Time:        sec       usec\n  Boot    : 0x60f4f1dc 0x00086314\n  Sleep   : 0x00000000 0x00000000\n  Wake    : 0x00000000 0x00000000\n  Calendar: 0x60f4f264 0x0000e35b\n\nPanicked task 0xffffffe19d27a5e0: 101 pages, 1 threads: pid 591: appleclcd_exploi\nPanicked thread: 0xffffffe19d632e00, backtrace: 0xffffffe815c4aba0, tid: 4713\n\t\t  lr: 0xfffffff019c8a1cc  fp: 0xffffffe815c4abf0\n\t\t  lr: 0xfffffff019c8a024  fp: 0xffffffe815c4ac60\n\t\t  lr: 0xfffffff019db36dc  fp: 0xffffffe815c4ad30\n\t\t  lr: 0xfffffff01a2f55fc  fp: 0xffffffe815c4ad40\n\t\t  lr: 0xfffffff019c89d5c  fp: 0xffffffe815c4b0c0\n\t\t  lr: 0xfffffff019c89d5c  fp: 0xffffffe815c4b120\n\t\t  lr: 0xfffffff01b42b324  fp: 0xffffffe815c4b140\n\t\t  lr: 0xfffffff01a3072d4  fp: 0xffffffe815c4b2b0\n\t\t  lr: 0xfffffff019db3c94  fp: 0xffffffe815c4b380\n\t\t  lr: 0xfffffff01a2f55fc  fp: 0xffffffe815c4b390\n\t\t  lr: 0xfffffff01a655320  fp: 0xffffffe815c4b710\n\t\t  lr: 0xfffffff01a6552c8  fp: 0xffffffe815c4b740\n\t\t  lr: 0xfffffff01a64ee84  fp: 0xffffffe815c4b770\n\t\t  lr: 0xfffffff01a78d2ec  fp: 0xffffffe815c4b7b0\n\t\t  lr: 0xfffffff01a780478  fp: 0xffffffe815c4b7e0\n\t\t  lr: 0xfffffff01a7805f0  fp: 0xffffffe815c4b820\n\t\t  lr: 0xfffffff01a27d80c  fp: 0xffffffe815c4b880\n\t\t  lr: 0xfffffff01a77fd0c  fp: 0xffffffe815c4b900\n\t\t  lr: 0xfffffff01a287634  fp: 0xffffffe815c4baa0\n\t\t  lr: 0xfffffff019d817cc  fp: 0xffffffe815c4bbc0\n\t\t  lr: 0xfffffff019c8f920  fp: 0xffffffe815c4bc20\n\t\t  lr: 0xfffffff019c628f4  fp: 0xffffffe815c4bca0\n\t\t  lr: 0xfffffff019c7d2f4  fp: 0xffffffe815c4bd50\n\t\t  lr: 0xfffffff019da8630  fp: 0xffffffe815c4be20\n\t\t  lr: 0xfffffff019db3950  fp: 0xffffffe815c4bef0\n\t\t  lr: 0xfffffff01a2f55fc  fp: 0xffffffe815c4bf00\n\n",
  "panicFlags" : "0x802",
  "otherString" : "\n** Stackshot Succeeded ** Bytes Traced 136809 (Uncompressed 367872) **\n",
  "memoryStatus" : {"compressorSize":0,"compressions":0,"decompressions":0,"busyBufferCount":0,"pageSize":16384,"memoryPressure":false,"memoryPages":{"active":66249,"throttled":0,"fileBacked":84911,"wired":29763,"purgeable":919,"inactive":29757,"free":3294,"speculative":36416}},
  "processByPid" : {

